<div class="modal fade" id="ForgotPasswordModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Forgot your username or password?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="password-recover-items">
	      	<p> Please enter your username or email and we’ll send you instructions to reset your password.</p>
	        <form name="forgotPasswordForm">
					<div class="form-group">
			            <input type="email" ng-model="email" class="form-control" placeholder="Email Address" required>
			        </div>
			        <button type="submit" ng-click="vm.forgotPassword(email)" ng-disabled="forgotPasswordForm.$invalid" class="btn btn-primary">Submit</button>
	        </form>
        </div>
        <p class='password-success'>{{vm.forgotPasswordSuccessmessage}}</p>
      </div>
    </div>
  </div>
</div>