<nav class="navbar navbar-inverted bg-faded" id="Header">
    <div class="navbar-header">
    <a class="navbar-brand" href="/nest"><img src="assets/images/wigeon-webapp_wigeon-logo.png"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li ng-if="$root.SignedIn !== undefined" class="nav-item">
        <a class="nav-link nest-header-item" href="/nest">My Nest</a>
      </li>
      
      <li ng-if="$root.SignedIn !== undefined" class="nav-item">
        <a class="nav-link profile-link" href="/profile">View Profile <img ng-src="{{$root.userImg}}" class="user-profile-img" onerror="this.src='https://thumb9.shutterstock.com/display_pic_with_logo/3038285/362901365/stock-vector-male-default-avatar-profile-gray-picture-isolated-on-white-background-for-your-design-vector-362901365.jpg'"></a>
      </li>
      <li ng-if="$root.SignedIn !== undefined" class="nav-item">
        <a class="nav-link nav-border-left" href="#" ng-click="$root.SignOut()">Sign Out</a>
      </li>
        <li ng-if="$root.SignedIn === undefined" class="nav-item">
        <a class="nav-link" href="http://www.wigeon.co">Home</a>
      </li>
      <li ng-if="$root.SignedIn === undefined" class="nav-item">
        <a class="nav-link" href="http://blog.wigeon.co" ng-click="$root.SignOut()">Blog</a>
      </li>
      <li ng-if="$root.SignedIn === undefined" class="nav-item">
        <a class="nav-link" href="/sign-in"><p class='nav-login-box'>Log In</p></a>
      </li>

    </ul>
  </div>
<!--   <form class="form-inline pull-xs-right">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-success-outline" type="submit">Search</button>
  </form> -->
</nav>