{
  "name": "WigeonWebApp",
  "version": "1.0.0",
  "description": "This is the splash page for Wigeon.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wigeon/splashPage.git"
  },
  "author": "Wigeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wigeon/splashPage/issues"
  },
  "homepage": "https://github.com/Wigeon/splashPage#readme",
  "dependencies": {
    "async": "^1.0.0",
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.2",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "nonce": "^1.0.4",
    "oauth-signature": "^1.3.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-bower-src": "^0.1.0",
    "gulp-build": "^0.5.3",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.2.0",
    "gulp-ignore": "^2.0.1",
    "gulp-install": "^0.6.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  }, 
  "scripts":{
    "start": "node server.js"
  }
}
