<div ng-controller='SignInCtrl as vm' id='SignInCtrl'>
	<div class='left-container'>
		<img class="sign-in-img" ng-src="assets/images/wigeon-webapp_screenshots.png">
	</div>
	<div class='right-container'>
		<div class='right-inner-container'> 
			<h1 class='login-title'>Log In</h1>
			<center>
				<fb:login-button scope="public_profile,email" onlogin="angular.element(document.getElementById('SignInCtrl')).scope().facebookLogIn()" class="fb-login-button fb-no-jump" data-size="large" fb-button>
				Log In With Facebook
				</fb:login-button>
			</center>

			<div class="or-separator"><div class="or">or</div><div class="line one"></div><div class="line two"></div></div>


			<form name="signInForm" validate>
				<div class="form-group">
					<input type="email" id="SignInUserEmail" ng-model="user.email" placeholder="Email Address" class="form-control" required>
				</div>
				<div class="form-group">
					<input type="password" id="SignInUserPassword" ng-model="user.password" placeholder="Password" class="form-control" required>
				</div>
				<button type="submit" ng-click="UserLogin(user)" ng-disabled="signInForm.$invalid" class="btn btn-primary">Log In</button>
			</form>
			<a class='forgot-password' data-toggle="modal" data-target="#ForgotPasswordModal">Forgot Your Password?</a>
		</div>
	</div>
<div id="status">
</div>
<div ng-include="'views/partials/_forgotPasswordModal.html'"></div>
</div>