<div ng-controller='SignUpCtrl'>
	<h1> Sign Up! </h1> 

	<form validate>
		<fieldset class="form-group">
			<label for="SignUpName">Full Name</label>
			<input type="text" id="SignUpName" ng-model="user.full_name">
			<label for="SignUpEmail">Email</label>
			<input type="email" id="SignUpEmail" ng-model="user.email">
			<label for="SignUpPassword">Passord</label>
			<input type="password" id="SignUpPassword" ng-model="user.password">
			<button type="submit" ng-click="EmailSignUp(user)">Sign Up</button>
		</fieldset>
	</form>
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</div>