#Header {
	background-color: #fff; 
	// #F4F4F6;
	min-height: 65px;
	border-radius: 0;
	margin: 0;
    border-bottom: 1px solid #c8c8c8;
    box-shadow: 0 0 5px rgba(0,0,0,.15);

	.navbar-toggle {
		@media(max-width: 768px) {
			padding: 14px 10px;
		}
		span {
			background-color: #ebebeb; 
		}
	}

	.navbar-brand {
		padding: 5px 15px;
	}
	img {
		width: 150px;
    	height: 55.46px;
	}

	.nav {
		float: right; 
	}

	.navbar-nav {
		li {
			&.hover {
				background-color: black; 
			}
			a {
				padding-top: 20px;
				color: #000000;
				height: 65px;
			}
		}
	
	.user-profile-img {
		height:25px;
		width:25px;
		border-radius:50%;
		margin-right: 5px;
	}
	.nav-border-left {
		-webkit-box-shadow: -10px 0px 0px -9px #ccc;
       	-moz-box-shadow: -10px 0px 0px -9px #ccc;
        	box-shadow: -10px 0px 0px -9px #ccc;
	}
	.nav-login-box {
		border: 1px solid #ccc;
    	padding: 1px 5px 1px 5px;
	}

		// &.hover {
		// 	color: black; 
		// } 
	}
}

