#Header {
	background-color: #fff; 
	// #F4F4F6;
	min-height: 65px;
	border-radius: 0;
	margin: 0;
    border-bottom: 1px solid #c8c8c8;
    box-shadow: 0 0 5px rgba(0,0,0,.15);


    // #myNavBar {
	   //  position: absolute;
    // 	right: 0;
    // 	top: -3px;
    // 	@media(max-width: 768px) {
    // 		top: -12px;
    // 	}
    // 	@media(max-width: 500px) {
    // 		li {
    // 			a {
    // 				font-size: 10px;
    // 			}
    // 		}
    // 		.user-profile-img {
    // 			display: none; 
    // 		}
    // 	}
    // }
	.navbar-toggle {
		@media(max-width: 768px) {
			padding: 14px 10px;
		}
		span {
			background-color: #ebebeb; 
		}
	}

	.navbar-brand {
		padding: 5px 15px;
	}
	img {
		width: 150px;
    	height: 55.46px;
	}

	.nav {
		float: right; 
	}

	.navbar-nav {
		li {
			&:hover {
				background-color: black; 
			}
			a {
				padding-top: 20px;
				color: #000000;
				height: 65px;
			}
		}
	
	.user-profile-img {
		height:25px;
		width:25px;
		border-radius:50%;
		margin-left: 5px;
	}
	.nav-border-left {
		-webkit-box-shadow: -10px 0px 0px -9px #ccc;
       	-moz-box-shadow: -10px 0px 0px -9px #ccc;
    	box-shadow: -10px 0px 0px -9px #ccc;
    	@media(max-width: 768px) {
    		-webkit-box-shadow: none;
       		-moz-box-shadow: none;
    		box-shadow: none;
    	}
	}
	.nav-login-box {
		border: 1px solid #ccc;
    	padding: 1px 5px 1px 5px;
	}
	.nav-item {
		background-color: #fff;
		&:hover {
			background-color: #fff; 
		}
		a {
			background-color: #fff;
			&:hover {
				background-color: #fff; 
			}
		}
	}
	.nest-header-item, .profile-link {
		&.active {
			font-weight: 600; 
			-webkit-box-shadow: 0 4px 2px -2px #00b7af;
       		-moz-box-shadow: 0 4px 2px -2px #00b7af;
        	box-shadow: 0 4px 2px -2px #00b7af;
        	@media(max-width: 768px) {
    			-webkit-box-shadow: none;
   				-moz-box-shadow: none;
        		box-shadow: none;
        	}
		}
	}

		// &.hover {
		// 	color: black; 
		// } 
	}

	// override nav bar collapse
	// .navbar-collapse.collapse {
	// 	display: block !important;
	// }
	// .navbar-nav>li, .navbar-nav {
	// 	float: left !important;
	// }
	// .navbar-nav.navbar-right:last-child {
	// 	margin-right: -15px !important;
	// }
	// .navbar-right {
	// 	float: right !important;
	// }
}

