// h1,h2,h3,h4,h5,h6,a,p,span {
// 	font-family: proxima-nova;
// }
// body {
// 	background-color: #F4F4F6;
// }
// .header-divider {
// 	position: absolute; 
// }
// .filtering {
// 	padding-bottom: 25px;
//     text-align: left;
//     margin-top: 20px;
// }
// .suggestion-box {
// 	padding-top: 15px; 
// 	h4 {
// 		margin-top: 0;
// 	}
// 	.suggestion-picture {
// 		float: left;
// 	}

// 	.suggestion-content-info {
// 		float:left;
// 		h6 {
// 			margin-bottom: 2px; 
// 		}
// 	}

// 	.suggestion-content-info {
// 	    padding-left: 10px;
// 	}
// 	.left-section {
// 		float: left; 
//     	width: 20%; 
// 	}
// 	.right-section {
// 		float: left; 
// 		width: 80%;
// 	}
// }
// .nest-title {
// 	padding-left: 15px; 
// 	width: 50%; 
// }
// .sort-buttons {
// 	display: inline-block;
// 	padding-right: 20px;

// 	ul {
// 		list-style-type: none;
	
// 		li {
// 			cursor: pointer; 
// 			.filter-bullet {
// 				color: #F4F4F6; 
// 				padding-top:5px;
// 				padding-right:5px; 
// 				font-size:1.4em;
// 				&.active {
// 					color: #00b7af !important; 
// 				}
// 			}

// 			// .watch-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_watch-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }
// 			// .listen-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_listen-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }
// 			// .read-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_read-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }
// 			// .go-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_go-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }
// 			// .other-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_other-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }
// 			// .all-filter-icon {
// 			// 	background-image: url('../assets/images/wigeon-webapp_all-black.png');
// 			// 	background-size: auto 20px;
// 			// 	background-repeat:no-repeat;
// 			// }



// 			a {
// 				text-decoration: none;
// 				color: inherit;
// 				font-size: 16px; 
// 				span {
// 					padding-left: 10px; 
// 				} 
// 			}

// 			&:hover {
// 				img {
// 					height: 25px;
// 					width: 25px; 
// 				}
// 			}
			
// 		} 
// 	} 
// }

// .layout-buttons {
// 	width: 50%; 
// 	padding-right: 15px; 
// 	position: relative;
//     top: -42px;
//     float: right; 
// 	a {
// 		color: #000000;
// 		cursor: pointer; 
// 		float: right; 
// 	    padding: 0 5px;
// 	    margin-bottom: -27px; 

// 		&.active {
// 		color: #00b7af; 
// 		}
// 		&:hover {
// 			color: #00b7af; 
// 			img {
// 				opacity: 0.5; 
// 			}
// 		}
// 	}

// }

// .see-more-suggestions {
// 	text-align: center; 
// 	width: 100%; 
// 	font-size: 14px; 
// 	text-decoration: underline; 
// 	cursor: pointer; 
// }


// #ProfileCtrl {
// 	.container {
// 		margin: 0;
// 		padding: 0;
// 		width: 95%; 
// 	}

// 	.type-image {
// 		    margin-right: 5px;
//     		margin-bottom: 4px;
// 		}
// 	.fa {
// 		font-size: 2em; 
// 		opacity: 0.5;
// 	}
// 	.list-view {
// 		padding-left: 0; 
// 		// border-radius: 10px;
// 		border-right: 1px solid #d3d3d3;
// 		border-bottom: 1px solid #d3d3d3; 	
// 		padding: 5px;  
// 		cursor: pointer; 
// 		margin-top: 4px; 
//     	background-color: #fff;
// 		&:hover {
// 			.nest-suggestion-title {
// 				color: #00b7af; 
// 			}
// 		}

// 		.nest-suggestion-title {
// 			font-weight: 600; 
// 		}
// 		&:first-child {
// 			border-top: 1px solid #d3d3d3; 
// 		}
// 	}
// 	.grid-view {
// 		height: 260px;

// 		.suggestion-meta-data {
// 			position: absolute;
// 			bottom: 0;
// 			left: 10px;
// 		}
// 		.grid-content-container {
// 			width:100%;
// 			height:90%;
// 			position: relative;
// 			cursor: pointer;
// 			background-color: #fff; 

// 			&:hover {
// 				.nest-suggestion-title {
// 					color: #00b7af; 
// 				}
// 			}

// 			.nest-suggestion-title {
// 				font-weight: 600; 
// 				margin-top: 10px; 
// 			}
// 			.suggestion-picture {
// 				height: 125px; 
// 				width: 100%; 
// 				position: absolute; 
// 				bottom:60px;
// 				left: 0; 
// 				border: 1px solid #F4F4F6; 
// 			}
// 		}
		
	
// 	}
// 	// .suggestion-picture {
// 	// 	// padding-left: 5px;
// 	//  //    border-radius: 10%;	
// 	// }
// 	.search-suggestions {
// 	    max-width: 150px;
//     	float: right; 
// 	    margin: 0 5px -27px 5px;	
// 	    display: none; 
// 	    input {
// 	    	height: 28px; 
// 	    }
// 	}
// 	// .search-icon {
// 	// 	opacity: 0.5; 
// 	// 	padding-top: 5px;
// 	// 	.icon {
// 	// 		transition: all .2s ease-in-out;
// 	// 		cursor: pointer; 	 
// 	// 		&:hover { 
// 	// 			transform: scale(1.1); 
// 	// 		}
// 	// 	}
		
// 	// }

// }