#SignInCtrl {
	.left-container{
		@media(max-width: 768px) {
			display: none; 
		}
		width: 60%;
		float: left;
		.sign-in-img {
			width: 65%;
			margin: 10% auto; 
			display: block; 
		}
	}
	.right-container{
		width: 30%; 
		float: left; 
		background-color: #fff;
	    margin: 2em 1em 1em 1em;
	    border: 1px solid #ccc; 
	    @media(max-width: 768px) {
	    	width: 75%;
	    	margin: 2em auto; 
	    	float: none; 
	    }
	}
	.fb-no-jump {
	    width: 100%;
	    height: 25px;
	    overflow: hidden;
	    display: block !important;
	}

	form[name='signInForm'] {
		margin-bottom: 15%;
		.form-control {
			width: 75%; 
		}
		input, .btn {
			display: block;
			margin: 0 auto;
			width: 75%;
		}
		.btn {
			background-color: #00b7af; 
			margin-top: 25px; 
		}
		.btn[disabled] {
			cursor: not-allowed !important; 
		}
	}
	.login-title {
		padding-bottom: .4em; 
		border-bottom: 1px solid #ebebeb;
		font-size: 1.875em;
		width: 75%;
		text-align: center; 
	    margin: 1.5em auto;
	}
	.right-inner-container{
		margin: 1em auto; 
	}

 	.or-separator {
	    margin: 40px auto;
	    line-height: 20px;
	    height: 20px;
	    text-align: center;
	    position: relative;
	    width: 75%;

	    .or {
    	    display: inline-block;
		    font-size: 12px;
		    font-weight: 800;
		    height: 20px;
		    line-height: 20px;
		    padding: 0 15px;
		    z-index: 2;
	    }

	    .line {
    	    position: absolute;
		    top: 55%;
		    height: 0;
		    border-top: 1px solid #E0E0E0;
		    width: 45%;
	    }

	    .two {
	    	right: 0;
	    }
	}
}